DB_CONNECTION = mongodb+srv://user1:qwertyuiop@proyectoi-1.w1ufz.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoI-1
PORT = 9000
AZ_CONN = reemplazar coneccion a azure
AZ_ACC_NAME = ecografias4d
AZ_ACC_KEY = reemplazar key

